{
  "name": "แอปช่วยพูด",
  "short_name": "พูดได้",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#22d3ee",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "https://i.postimg.cc/WzQrTJZ6/1755662190323.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/WzQrTJZ6/1755662190323.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
